# WarcReader

./: .gitignore  pom.xml
src/main/java/: BalanceCorpusManager.java  CustomHeader.java  CustomWarcReader.java  CustomWarcWriter.java  Main.java  Warc.java  WarcReaderManager.java  WarcWriterManager.java
